# ProcessorDelete

./: .gitignore  LICENSE  pom.xml
src/main/java-templates/online/madhbhavikar/processor/: VersionInfo.java
src/main/java-templates/online/madhbhavikar/processor/core/version/: VersionData.java
src/main/java/online/madhbhavikar/processor/: Application.java  VersionInfo.java
src/main/java/online/madhbhavikar/processor/core/: BootStrap.java
src/main/java/online/madhbhavikar/processor/core/domain/: CustomHeaders.java  Data.java  LogicFiles.java  MetaData.java
src/main/java/online/madhbhavikar/processor/core/domain/constants/: QueueType.java
src/main/java/online/madhbhavikar/processor/core/filters/: ApplicationFile.java  FileFilter.java
src/main/java/online/madhbhavikar/processor/core/io/: Reader.java
src/main/java/online/madhbhavikar/processor/core/queue/: AbstractConsumer.java  Consumer.java  ProcessingQueue.java  Producer.java  QueuePoller.java
src/main/java/online/madhbhavikar/processor/core/strategy/: ErrorHandlingStrategy.java  ErrorQueue.java  Log.java
src/main/java/online/madhbhavikar/processor/core/version/: Version.java
src/main/java/online/madhbhavikar/processor/exception/: ProcessingException.java  QueueNotFoundException.java
src/main/java/online/madhbhavikar/processor/plugins/: PluginLoader.java
src/main/java/online/madhbhavikar/processor/plugins/constants/: Excel.java  FileTypes.java
src/main/java/online/madhbhavikar/processor/plugins/domain/: XLSX.java
src/main/java/online/madhbhavikar/processor/plugins/io/input/: XLSReader.java
src/main/java/online/madhbhavikar/processor/plugins/io/output/: CSVWriter.java  NoOperation.java  XLSWriter.java
src/main/java/online/madhbhavikar/processor/plugins/processors/: CurlClassifier.java  NoOperation.java
src/main/resources/: log4j.properties  logo
src/test/resources/: SRS.xlsx.logic  test.xlsx  test.xlsx.csv  test.xlsx.logic
