<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jackson.version>2.9.5</jackson.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/madhbhavikar/Processor</connection>
        <developerConnection>scm:git:git://github.com/madhbhavikar/Processor</developerConnection>
        <url>https://github.com/madhbhavikar/Processor</url>
        <tag>${project.version}</tag>
    </scm>

    <groupId>online.madhbhavikar.projects</groupId>
    <artifactId>processor</artifactId>
    <version>0.1.0</version>
    <name>Processor</name>
    <description>A Java based, fully configurable, plugin based, pipeline Processor</description>
    <url>http://processor.madhbhavikar.online</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/madhbhavikar/Processor/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Prasad Madhbhavikar</name>
            <email>connected.madhbhavikar@gmail.com</email>
            <organization>MadhbhavikaR</organization>
            <organizationUrl>http://www.madhbhavikar.online</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.toile-libre.libe</groupId>
            <artifactId>curl</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>online.madhbhavikar.processor.Application</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-URL>${project.url}</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>useLastCommittedRevision</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
            </plugin>
            <!-- TODO: Look for an alternative for this plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="src.dir" value=""/>
                                <property name="package.dir" value="org/toilelibre/libe/curl"/>

                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="package online.madhbhavikar.processor;${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="public final class Version {${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="    private Version() {}${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="    public static final String VERSION = &quot;${project.version}&quot;;${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="    public static final String BUILD_HASH = &quot;${buildNumber}&quot;;${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="    public static final String VENDOR = &quot;${project.organization}&quot;;${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="    public static final String TITLE = &quot;${project.name}&quot;;${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="    public static final String ORG_URL = &quot;${project.organizationUrl}&quot;;${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="    public static final String URL = &quot;${project.url}&quot;;${line.separator}"/>
                                <echo file="${project.build.sourceDirectory}/online/madhbhavikar/processor/VersionInfo.java"
                                      message="}${line.separator}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
    </build>
</project>