           :yy/`                                           /yyyy`
          `NMMMdy.``                                   :sssNMMMM.
          `ddmMMMMMMo         -osmmmNNNNNNmhhs.       hNMMMMMmss`
              MMMMMMMy    .sMMMMMMMMMMMMMMMMMMMMM/-  sMMMMMNo
              //+dNNNd+++oNMMMMMMMMMhyydMMMMMMMMMMm++dMNNm/`
                    `sMMMMMMMMNNN-``      -dddMMMMMMMMMo
                     :MMMMMMMo ::::`          +MMMMMMMd
                     oMMMMNhh::MMMM.           oyMMMMMm.
                    .MMMMMh  .MMMMM.             mMMMMMo
     /yyyyyyyhdhy.  :MMMMy`  hMMMy.              :MMMMMmyy/hhyyyyyhhhy-
    `NMMNNNNNNMMM:  /MMMMy   mMMMy               -MMMMMMMMyNNNNNNMMMMM:
     .-/osssssoo+   /MMMMM   dMMMMy.             sMMMMMMdo+///ssssss+/
                    `NMMMM+  :NMMMM+           `:dMMMMM/
                     dMMMMMh  hdddd+           :MMMMMMN:
                      dMMMMMNo               `NNMMMMMM.
                 ---` ./NMMMMh-             .NMMMMMMyo`
              -ddMMMN   +MMMMMM.            oMMMMMMM` dNMMh
          .hhdmMMMMMo    `/MMMMm+           :dmmm+``  dMMMMmhy
          sMMMMMNsss-     .NMMMMh---...-::::::`        :yMMMMMMM+
          dMMMMMs          mMMMMMMMMMMMMMMMMMMM/         oyMMMMMM
          `:/:..`          -hmMMMMMMMMMMMMMMMMN.          `-:+oo:
                               ````````.......
                              :hddhhhyyhhhhhhh-
                             /dMMMMMMMMMMMMMMMh
                             oMMMMMMMMMMMMMMMM+
                               -MMMMMMMMMMh-`
                              .-MMMMNmmmdds..
                              hMMMMMMMMMMMMMM-
                              +MMMMNNmmmmmNN+`
                                   ``.`
 _       __    ___   _     ___   _      __    _      _   _      __    ___
| |\/|  / /\  | | \ | |_| | |_) | |_|  / /\  \ \  / | | | |_/  / /\  | |_)
|_|  | /_/--\ |_|_/ |_| | |_|_) |_| | /_/--\  \_\/  |_| |_| \ /_/--\ |_| \

    88""Yb 88""Yb  dP"Yb   dP""b8 888888 .dP"Y8 .dP"Y8  dP"Yb  88""Yb
    88__dP 88__dP dP   Yb dP   `" 88__   `Ybo ` `Ybo ` dP   Yb 88__dP
    88"""  88"Yb  Yb   dP Yb      88""   ,  Y8b ,  Y8b Yb   dP 88"Yb
    88     88  Yb. YbodP   YboodP 888888 8bodP' 8bodP'  YbodP  88  Yb.